{
  "name": "docsCode.vsts-extractZipRemote-task",
  "version": "0.1.7",
  "description": "Build task for VS Team Services that extracts zip file on remote computer to a folder a that computer.",
  "author": "James Blankenship",
  "license": "MIT",
  "homepage": "https://github.com/jeblankenship/vsts-extractZipRemote-task#readme",
  "bugs": {
    "url": "https://github.com/jeblankenship/vsts-extractZipRemote-task/issues"
  },
  "keywords": [
    "VSTS",
    "release",
    "build",
    "token",
    "rename"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeblankenship/vsts-extractZipRemote-task.git"
  },
  "devDependencies": {

  }
}